CarDealer_GUI/finalize_pri_contract.xaml

<Window x:Class="CarDealer_GUI.finalize_pri_contract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="finalize_pri_contract" Height="324" Width="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,16,0,0" Name="textblock_pri_address" Text="Adress:" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,45,0,0" Name="textblock_pri_phone" Text="Phone:" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,74,0,0" Name="textblock_pri_name" Text="Name:" VerticalAlignment="Top" Width="45" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,103,0,0" Name="textblock_pri_birht" Text="Birthday:" VerticalAlignment="Top" Width="45" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,131,0,0" Name="textblock_pri_sex" Text="Sex:" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="0,18,0,0" Name="textblock_car_model" Text="Model" VerticalAlignment="Top" Width="95" Grid.Column="3" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="1,107,0,0" Name="textblock_car_price" Text="Price" VerticalAlignment="Top" Width="95" Grid.Column="3" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="1,136,0,0" Name="textblock_car_colour" Text="Colour" VerticalAlignment="Top" Width="95" Grid.Column="3" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="1,75,0,0" Name="textblock_veh_size" Text="size" VerticalAlignment="Top" Width="95" Grid.Column="3" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="0,46,0,0" Name="textblock_car_license" Text="License Number" VerticalAlignment="Top" Width="95" Grid.Column="3" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,15,0,0" Name="textbox_car_model" VerticalAlignment="Top" Width="120" Grid.Column="5" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="1,104,0,0" Name="textbox_car_price" VerticalAlignment="Top" Width="120" Grid.Column="5" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="0,133,0,0" Name="textbox_car_colour" VerticalAlignment="Top" Width="120" Grid.Column="5" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,75,0,0" Name="combo_veh_size" SelectedIndex="0" Text="Is not open" VerticalAlignment="Top" Width="120" Grid.Column="5" Grid.Row="1">
            <ComboBoxItem Content="Small" Name="combo_veh_size_small_item" />
            <ComboBoxItem Content="Large" Name="combo_veh_size_large_item" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="0,43,0,0" Name="textbox_car_license" VerticalAlignment="Top" Width="120" Grid.Column="5" Grid.Row="1" />
        <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="0,13,0,0" Name="textbox_pri_address" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,42,0,0" Name="textbox_pri_phone" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,74,0,0" Name="textbox_pri_name" VerticalAlignment="Top" Width="122" Grid.Column="2" Grid.Row="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,99,0,0" Name="datepicker_pri_birth" VerticalAlignment="Top" Width="121" Grid.Column="2" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="1,128,0,0" Name="combo_pri_sex" SelectedIndex="0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1">
            <ComboBoxItem Content="Male" Name="combo_pri_sex_male_item" />
            <ComboBoxItem Content="Female" Name="combo_pri_sex_female_item" />
        </ComboBox>
        <Button Content="Set new content" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="button1" VerticalAlignment="Top" Width="119" />
        <Button Content="Set new content" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="button2" VerticalAlignment="Top" Width="120" Grid.Column="5" />
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="120" Grid.Column="5" Grid.Row="2" />
    </Grid>
</Window>
