CarDealer_GUI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="CarDealer_GUI.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="516" Height="324">

	<Grid x:Name="LayoutRoot" Height="285">
		<TabControl>
            <TabItem Name="tab_1" Header="Customer" Margin="-2,0,-2,-1" d:LayoutOverrides="HorizontalAlignment">
                <Grid Background="#FFE5E5E5" d:IsLocked="True">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150" />  
                    </Grid.ColumnDefinitions>
					<RadioButton Content="Private Customer" Name="select_pri_customer" Margin="9,25,127,209" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Click="select_pri_customer_clicked" IsChecked="True" Width="109" />
                    <RadioButton Content="Business Customer" Name="select_bus_customer" Margin="9,25,0,209"  HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Column="2" Grid.ColumnSpan="2" Click="select_bus_customer_clicked" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="16,50,0,0" Name="textbox_pri_address" VerticalAlignment="Top" Width="120" Grid.Column="1" DataContext="{Binding}" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="16,79,0,0" Name="textbox_pri_phone" VerticalAlignment="Top" Width="120" Grid.Column="1" LostFocus="textbox_pri_phone_LostFocus" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,108,0,0" Name="textbox_pri_name" VerticalAlignment="Top" Width="122" Grid.Column="1" LostFocus="textbox_pri_name_LostFocus" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,50,0,0" Name="textblock_pri_address" Text="Adress" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,79,0,0" Name="textblock_pri_phone" Text="Phone" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,108,0,0" Name="textblock_pri_name" Text="Name" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,137,0,0" Name="textblock_pri_birht" Text="Birthday" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,165,0,0" Name="textblock_pri_sex" Text="Sex" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
                    <Button Content="Create customer" Height="23" HorizontalAlignment="Left" Margin="12,223,0,0" Name="create_customer" VerticalAlignment="Top" Width="121"  Grid.Column="3" Click="create_customer_click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="13,50,0,0" x:Name="textbox_bus_address" VerticalAlignment="Top" Width="120" Grid.Column="3" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="13,79,0,0" Name="textbox_bus_phone" VerticalAlignment="Top" Width="120" Grid.Column="3" LostFocus="textbox_bus_phone_LostFocus" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="13,108,0,0" Name="textbox_bus_seno" VerticalAlignment="Top" Width="120" Grid.Column="3" LostFocus="textbox_bus_seno_LostFocus" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="13,136,0,0" Name="textbox_bus_fax" VerticalAlignment="Top" Width="120" Grid.Column="3" LostFocus="textbox_bus_fax_LostFocus" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="13,165,0,0" Name="textbox_bus_contact" VerticalAlignment="Top" Width="120" Grid.Column="3" LostFocus="textbox_bus_contact_LostFocus" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="13,194,0,0" Name="textbox_bus_company" VerticalAlignment="Top" Width="120" Grid.Column="3" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,50,0,0" Name="textblock_bus_address" Text="Adress" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,79,0,0" Name="textblock_bus_phone" Text="Phone" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,108,0,0" Name="textblock_bus_seno" Text="SE Number" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,137,0,0" Name="textblock_bus_fax" Text="Fax" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,165,0,0" Name="textblock_bus_contact" Text="Contact Person" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,194,0,0" Name="textblock_bus_company" Text="Company" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.ColumnSpan="2" />
                    <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="16,136,0,0" Name="datepicker_pri_birth" VerticalAlignment="Top" Width="121" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,165,0,0" Name="combo_pri_sex" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
                        <ComboBoxItem Name="combo_pri_sex_male_item">Male</ComboBoxItem>
                        <ComboBoxItem Name="combo_pri_sex_female_item">Female</ComboBoxItem>
                    </ComboBox>
                </Grid>
			</TabItem>
			<TabItem Name="tab_2" Header="Vehicle" Margin="-1,0,-4,-1" d:LayoutOverrides="HorizontalAlignment" GotFocus="tab_2_GotFocus">
                <Grid Background="#FFE5E5E5" d:IsLocked="True">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,43,0,0" Name="textbox_car_model" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,43,0,0" Name="textblock_car_model" Text="Model" VerticalAlignment="Top" Width="95" IsEnabled="True" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,132,0,0" Name="textbox_car_price" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="True" LostFocus="textbox_car_price_LostFocus" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,132,0,0" Name="textblock_car_price" Text="Price" VerticalAlignment="Top" Width="95" IsEnabled="True" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,161,0,0" Name="textbox_car_colour" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="True" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,161,0,0" Name="textblock_car_colour" Text="Colour" VerticalAlignment="Top" Width="95" IsEnabled="True" Grid.ColumnSpan="2" />

                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,43,0,0" Name="textbox_truck_model" VerticalAlignment="Top" Width="120" Grid.Column="3" IsEnabled="True" DataContext="{Binding ElementName=textbox_bus_address, Path=Text}"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="textblock_truck_model" Text="Model" VerticalAlignment="Top" Width="95" Grid.Column="2" IsEnabled="True" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,101,0,0" Name="textbox_truck_colour" VerticalAlignment="Top" Width="120" Grid.Column="3" IsEnabled="True" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,103,0,0" Name="textblock_truck_colour" Text="Colour" VerticalAlignment="Top" Width="95" Grid.Column="2" IsEnabled="True" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,161,0,0" Name="textblock_truck_startdate" Text="Start Date" VerticalAlignment="Top" Width="95" Grid.Column="2" IsEnabled="True" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,190,0,0" Name="textblock_truck_enddate" Text="End Date" VerticalAlignment="Top" Width="95" Grid.Column="2" IsEnabled="True" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="6,130,0,0" Name="textbox_truck_rent" VerticalAlignment="Top" Width="120" LostFocus="textbox_truck_rent_LostFocus" />
                    <TextBlock Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="12,132,0,0" Name="textblock_truck_rent" Text="Rent Pro Month" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.ColumnSpan="2" />
                    <DatePicker Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="5,159,0,0" Name="datepicker_truck_start" VerticalAlignment="Top" Width="121" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="6,188,0,0" Name="datepicker_truck_end" VerticalAlignment="Top" Width="121" Grid.Column="3" />
                    <Button Content="Add vehicle" Height="23" HorizontalAlignment="Left" Margin="6,220,0,0" Name="create_vehicle" VerticalAlignment="Top" Width="121" Grid.Column="3" Click="create_vehicle_click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="9,100,0,0" Name="textblock_veh_size" Text="size" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
                    <ComboBox Text="Is not open" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,103,0,0" Name="combo_veh_size" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Name="combo_veh_size_small_item">Small</ComboBoxItem>
                        <ComboBoxItem Name="combo_veh_size_large_item">Large</ComboBoxItem>   
                    </ComboBox>
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="5,71,0,0" Name="textbox_car_license" VerticalAlignment="Top" Width="120" />
                    <TextBlock Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="8,71,0,0" Name="textblock_car_license" Text="License Number" VerticalAlignment="Top" Width="95" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="6,71,0,0" Name="textbox_truck_license" VerticalAlignment="Top" Width="120" Grid.Column="3" />
                    <TextBlock Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="12,71,0,0" Name="textblock_truck_license" Text="License Number" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.ColumnSpan="2" />
                    <ComboBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="select_combobox_customer" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" SourceUpdated="select_combobox_customer_SourceUpdated" />
                </Grid>
			</TabItem>
            <TabItem Header="Information" Name="tab_info"  Margin="3,0,-3,-1" d:LayoutOverrides="HorizontalAlignment" >
            <Grid Height="258" Name="grid1" Width="499" Margin="-2,24,-3,3" Background="#FFE5E5E5">
                <Button Content="Delete Customer" Height="23" HorizontalAlignment="Left" Margin="160,10,0,0" Name="button_del_customer" VerticalAlignment="Top" Width="115" Click="button_del_customer_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="comboBox_del_customer" VerticalAlignment="Top" Width="120" SelectedIndex="-1" IsSynchronizedWithCurrentItem="True" SourceUpdated="comboBox_del_customer_SourceUpdated" />
                    <Button Content="Delete vehicle" Height="23" HorizontalAlignment="Left" Margin="160,55,0,0" Name="button_del_vehicle" VerticalAlignment="Top" Width="115" Click="button_del_vehicle_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="10,55,0,0" Name="comboBox_Del_Vehicle" SelectedIndex="0" VerticalAlignment="Top" Width="120" SourceUpdated="comboBox_Del_Vehicle_SourceUpdated" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>